<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="css/chat.css" />
    <script src="js/chatbot.js" type="module " defer></script>
    <script type="module">
      import { io } from "https://cdn.socket.io./4.3.2/socket.io.esm.min.js";
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const msn = document.getElementById("msn");

      socket.on("chat", (msg) => {
        const item = `<li>${msg}</li>`;
        msn.insertAdjacentHTML("beforeend", item);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          
          socket.emit("chat", input.value);
          input.value = "";
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #msn {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 95%;
        scroll-behavior: smooth;
      }

      #msn > li {
        padding: 0.5rem 1rem;
      }

      #msn > li:nth-child(odd) {
        background: #b7dcb2;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form > button:hover {
        background: #0cf;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="msn"></ul>
      <form id="form">
        <input id="input" type="text" />
        <button type="submit">Enviar</button>
      </form>
    </section>
    <form id="fomrchat">
      <input type="text" id="prompo" />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
